# Mapbox Access Token (REQUIRED)
# Get your token from: https://account.mapbox.com/access-tokens/
# Scopes needed: styles:read, geocoding:read, directions:read
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidHVzaGFyZ2FkaGUiLCJhIjoiY21rbnlpNjZqMDBtbDNmc2FmZW9idWwzdSJ9.5kKsUK-lEQmpM5kJrtvkDg

# API Configuration
VITE_API_BASE_URL=http://157.245.111.124:8000
